DB_NAME=AFC
DB_USER=Thomas
DB_PASSWORD=sujal12


RAZORPAY_KEY_ID=rzp_test_AkSfYqzbTkz3rH
RAZORPAY_KEY_SECRET=Xm5OK0qqXnFz6BgX2CLkOEpE

EMAIL_HOST_PASSWORD=zmtn xkyl rmjj vbll
EMAIL_HOST_USER=assanj0918@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
